<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="308099760a224ead96696336cd5ab49b" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorks2017Model.Product" Width="2.5" PointX="4.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductCategory" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductModel" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductPhoto" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductReview" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductSubcategory" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_Product_ProductModel_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_Product_ProductSubcategory_ProductSubcategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductReview_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductSubcategory_ProductCategory_ProductCategoryID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductProductPhoto" Width="2" PointX="7.5" PointY="8.625" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductProductPhoto_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>